# pipeline-demo

./: Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml
manifests/: deployment.yml  service.yml
src/e2e/java/local/gaeke/pipelinedemo/: EndToEndTest.java
src/main/java/local/gaeke/pipelinedemo/: PipelineDemoApplication.java
src/test/java/local/gaeke/pipelinedemo/: PipelineDemoApplicationTests.java
